<!doctype html>
<html>
<head>
  <title>UU Easy Access (beta)</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="css/screen.css" rel="stylesheet">
</head>
<body>
<div class="content">
  <p><b>Set your preferences:</b></p>

  <div id="status"></div>

	<span class="checkbox">
		<label for="notification">Show a <b>notification pop up</b> when the current website is supported by Easy Access.</label>
		<input type="checkbox" id="notification" checked="true">
	</span>
	
	<span class="checkbox">
		<label for="suggestions">Show me <b>suggestions</b> for alternative sites</label>
		<input type="checkbox" id="suggestions" checked="true">
	</span>
	

  <button id="save" class="pure-button button-success">Save my preferences</button>

</div>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/options.js" type="text/javascript"></script>

</body>
</html>
